# CriticalPathAnalysis

./: .gitignore  README.md  build.gradle  envoy.yaml  run.sh  runBackendBuild.sh  runCleanup.sh  runClient.sh  runFrontendBuild.sh  runFullBuildAndServers.sh  runNoFrontend.sh  runServers.sh  settings.gradle
AnnotationProcessor/: build.gradle
AnnotationProcessor/src/main/java/spi/: StaticDependencyPlugin.java
paper/LaTeX/: bibliography.bib  main.tex
paper/visio/: architecture.vsdx  envoy_grpc.vsdx  evaluation.vsdx  evaluation2.vsdx  grpc_vs_rest.vsdx  implementation.vsdx
src/frontend/: client.js  d3.v4.js  index.html  package.json
src/main/java/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/kvprog/: ClientModule.java  KvClientApp.java  KvProgClient.java  KvProgServer.java  KvServerApp.java
src/main/java/kvprog/bserver/: BComponentModule.java  BImpl.java  BServer.java  BackendModule.java  BsProducerGraph.java  KvStoreImpl.java  ServerApp.java  ServerProducerGraph.java
src/main/java/kvprog/client/: ClientApp.java  ClientModule.java  ClientProducerGraph.java  ClientProductionComponent.java  ExecutorModule.java  KvClientApp.java  KvProgClient.java  LeafClientRpcInterceptor.java  LoadGenerator.java  RpcInterceptorOutput.java
src/main/java/kvprog/common/: ChildCostLists.java  ChildCriticalPaths.java  ClientRpcInterceptor.java  ComponentProducerToken.java  ComponentProducerTokenContext.java  Constants.java  CriticalPath.java  CriticalPathComponentMonitor.java  CriticalPathLedger.java  CriticalPathLedgerSupplier.java  CriticalPathSupplier.java  ExecutorModule.java  GraphProducerToken.java  InterceptorModule.java  InternalCriticalPath.java  MonitorModule.java  Namer.java  Names.java  ProducerRpcContext.java  ProducerRpcContextComponentMonitor.java  ProductionExecutionComponentMonitor.java  ProductionExecutionOrderComponentMonitor.java  RpcInterceptor.java  ServerRpcInterceptor.java  ThreadLocalComponentMonitor.java
src/main/java/kvprog/cserver/: CComponentModule.java  CImpl.java  CServer.java  CsProducerGraph.java  KvStoreImpl.java  ServerApp.java  ServerProducerGraph.java
src/main/java/kvprog/server/: CountingInterceptor.java  KvProgServer.java  KvServerApp.java  KvStoreImpl.java  ServerModule.java  ServiceModule.java  TopComponentModule.java
src/main/java/kvprog/toplevelserver/: BackendModule.java  KvStoreImpl.java  ServerApp.java  ServerProducerGraph.java  TopComponentModule.java  TopLevelServer.java
src/main/proto/: b.proto  c.proto  helloworld.proto  kvprog.proto
src/test/java/helloworld/: HelloWorldClientTest.java  HelloWorldServerTest.java
src/test/java/kvprog/client/: KvProgClientTest.java  LoadGeneratorTest.java
src/test/java/kvprog/server/: KvProgServerTest.java
src/test/java/kvprog/toplevelserver/: KvStoreImplTest.java
